spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
witsoftware.rabbitmq.exchange=my-exchange
witsoftware.rabbitmq.queue=my-queue
witsoftware.rabbitmq.routingkey=my-routingkey
