# calculadora-rabbitmq

./: .gitignore  README.md
calculator/: pom.xml
calculator/src/main/java/com/witsfotware/calculator/: CalculatorApplication.java
calculator/src/main/java/com/witsoftware/: CalculatorApplication.java
calculator/src/main/java/com/witsoftware/config/: CalculatorConfig.java  RabbitAdminConfig.java  RabbitQueueConfig.java  RabbitTemplateConfig.java
calculator/src/main/java/com/witsoftware/model/: Equation.java
calculator/src/main/java/com/witsoftware/rabbitmq/: ConsumerHandler.java  DefineQueues.java
calculator/src/main/java/com/witsoftware/service/: CalculatorService.java
calculator/src/main/java/com/witsoftware/service/command/: Calculator.java  CalculatorCommand.java  Command.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/com/witsfotware/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/com/witsfotware/model/: EquationUnitTest.java
calculator/src/test/java/com/witsfotware/rabbitmq/: ConsumerHandlerUnitTest.java
calculator/src/test/java/com/witsoftware/model/: EquationUnitTest.java
calculator/src/test/java/com/witsoftware/rabbitmq/: ConsumerHandlerUnitTest.java
calculator/src/test/java/com/witsoftware/service/: CalculatorServiceUnitTest.java
rest/: .classpath  .project  pom.xml
rest/src/main/java/com/witsoftware/: RestCalculatorApplication.java
rest/src/main/java/com/witsoftware/builder/: AdditionMessageBuilder.java  AmqpMessageBuilder.java  DivisionMessageBuilder.java  MultiplicationMessageBuilder.java  SubtractionMessageBuilder.java
rest/src/main/java/com/witsoftware/config/: RabbitAdminConfig.java  RabbitMQConfig.java  RabbitTemplateConfig.java  SwaggerConfig.java
rest/src/main/java/com/witsoftware/controller/: RabbitController.java  RabbitMQWebController.java
rest/src/main/java/com/witsoftware/model/: Equacao.java  Equation.java
rest/src/main/java/com/witsoftware/rabbitmq/: ProducerHandler.java
rest/src/main/java/com/witsoftware/service/: ExchangeService.java  RabbitMQSender.java
rest/src/test/java/com/witsoftware/builder/: AdditionMessageBuilderUnitTest.java  DivisionMessageBuilderUnitTest.java  MultiplicationMessageBuilderUnitTest.java  SubtractionMessageBuilderUnitTest.java
rest/src/test/java/com/witsoftware/controller/: RabbitControllerUnitTest.java
rest/src/test/java/com/witsoftware/service/: ExchangeServiceUnitTest.java
scripts/: RabbitTemplateIntegrationTests.java  divide.sh  docker-compose.yml  minus.sh  multiply.sh  sum.sh
(+2 files in other folders)
